<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFood Receitas</title>
    <style>
html{
    position:relative;
}
body{
    margin:0px;
}
header{
    padding-bottom:2px;
    margin-bottom:2px;
    border-bottom:1px solid #eeeeee;
    display:table;
}
.botao4{
    color:#EA1D2C;
    font-size:18pt;
    display:inline-block;
    display:table-cell;
    padding:5px;
    padding-left:10px;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.fonte1{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#333333;
    display:table-cell;
    width:100%;
}
.container1{
    display:flex;
    overflow-x:hidden;
    width:1000px;
}
.botao1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:1px solid #cccccc;
    border-radius:5px;
    padding:3px;
    padding-left:10px;
    padding-right:10px;
    margin:5px;
    margin-left:10px;
    margin-right:10px;
}
.botao2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:3px;
    padding-left:10px;
    padding-right:10px;
    margin:5px;
    margin-left:10px;
    margin-right:10px;
}
.botao2 img{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:1px solid #cccccc;
    border-radius:5px;
    padding:3px;
    padding-left:0px;
    padding-right:0px;
    margin:5px;
    margin-left:0px;
    margin-right:0px;
    width:120px;
    height:60px;
}
.titulo1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left:10px;
}
.botao3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:3px;
    padding-left:10px;
    padding-right:10px;
    margin:5px;
    margin-left:10px;
    margin-right:10px;
    width:100px;
}
.botao3 img{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:1px solid #cccccc;
    border-radius:5px;
    padding:3px;
    padding-left:0px;
    padding-right:0px;
    margin:5px;
    margin-left:0px;
    margin-right:0px;
    width:90px;
    height:110px;
}
footer{
    position:fixed;
    bottom:0;
}
.container2{
    display:table;
    background-color:#EA1D2C;
    width:344px;
    padding:10px;
    padding-left:20px;
    padding-right:20px;
    color:#ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.container2 div{
    display:table-cell;
}
.container3{
    display:table;
    background-color:#ffffff;
    width:384px;
    padding:10px;
    padding-left:20px;
    padding-right:20px;
    color:#222222;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.container3 div{
    display:table-cell;
}
    </style>
</head>
<body>
    <header>
        <div class="botao4">&lt;</div>
        <div class="fonte1">iFood Receitas</div>
    </header>
    <main>
        <div class="container1">
            <div class="botao1">Ordenar <span style="font-size:10pt;">&#x25BC;</span></div>
            <div class="botao1">Vegano</div>
            <div class="botao1">Diet</div>
            <div class="botao1">Sem Lactose</div>
        </div>
        <div class="container1">
            <div class="botao2">
                <img></img>
                <div>Mercado</div>
            </div>
            <div class="botao2">
                <img></img>
                <div>Mercado</div>
            </div>
            <div class="botao2">
                <img></img>
                <div>Mercado</div>
            </div>
        </div>
        <div id="placeholder1"></div>
        <!--<div>
            <div class="titulo1">Massas</div>
            <div class="container1">
                <div class="botao3">
                    <img></img>
                    <div>Nome Produto</div>
                </div>
                <div class="botao3">
                    <img></img>
                    <div>Nome Produto</div>
                </div>
                <div class="botao3">
                    <img></img>
                    <div>Nome Produto</div>
                </div>
                <div class="botao3">
                    <img></img>
                    <div>Nome Produto</div>
                </div>
            </div>
        </div>
        <div>
            <div class="titulo1">Molhos</div>
            <div class="container1">
                <div class="botao3">
                    <img></img>
                    <div>Nome Produto</div>
                </div>
                <div class="botao3">
                    <img></img>
                    <div>Nome Produto</div>
                </div>
                <div class="botao3">
                    <img></img>
                    <div>Nome Produto</div>
                </div>
                <div class="botao3">
                    <img></img>
                    <div>Nome Produto</div>
                </div>
            </div>
        </div>
        <div>
            <div class="titulo1">Recheio</div>
            <div class="container1">
                <div class="botao3">
                    <img></img>
                    <div>Nome Produto</div>
                </div>
                <div class="botao3">
                    <img></img>
                    <div>Nome Produto</div>
                </div>
                <div class="botao3">
                    <img></img>
                    <div>Nome Produto</div>
                </div>
                <div class="botao3">
                    <img></img>
                    <div>Nome Produto</div>
                </div>
            </div>
        </div>-->
    </main>
    <footer>
        <div class="container2">
            <div>
                <img></img>
            </div>
            <div>
                Ver sacola
            </div>
            <div style="text-align:right;">
                R$ 34,00
            </div>
        </div>
        <div class="container3">
            <div>
                <img></img>
                <div>Inicio</div>
            </div>
            <div>
                <img></img>
                <div>Busca</div>
            </div>
            <div>
                <img></img>
                <div>Pedidos</div>
            </div>
            <div>
                <img></img>
                <div>Perfil</div>
            </div>
        </div>
    </footer>
</body>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     var datum = this.response;
     console.log(datum)
     var placeholder1 = document.getElementById('placeholder1');
     for(var i in datum){
        data = datum[i];
        console.log(data)
        var div = document.createElement('div');
        var titulo1 = document.createElement('div');
        var container1 = document.createElement('div');
        container1.className = 'container1';
        titulo1.className = 'titulo1';
        titulo1.innerHTML = data['name'];
        for(var j in data['product_recomendation']){
            var data_product = data['product_recomendation'][j];
            var botao3 = document.createElement('div');
            botao3.className = 'botao3';
            var img = document.createElement('img');
            img.src = data_product['image'];
            var div3 = document.createElement('div');
            div3.innerHTML = data_product['name'];
            botao3.appendChild(img);
            botao3.appendChild(div3);
            container1.appendChild(botao3);
        }
        div.appendChild(titulo1);
        div.appendChild(container1);
        placeholder1.appendChild(div);
     }
    }
  };
  xhttp.responseType = 'json'
  xhttp.open("GET", "http://localhost:5000/recipe/Lasanha%20de%20Carne%20Mo%C3%ADda/product_recomendation", true);
  xhttp.send();
}
loadDoc();
</script>
</html>
